.advantages-header {
  //min-width: 320px;
  //margin: 0;
  display: flex;
  text-align: center;
  position: relative;
  background-color: #ffffff;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 20px 42px;
}

/*--в form написать*/
.advantages-header__wrapper {


}

.advantages-header__subtitle {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0 10px;
}

.advantages-header__text {
  font-size: 14px;
  margin-top: 30px;
}

.advantages {
  min-width: 270px;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 40px 23px 43px;
  background-color: #81b3d2;
}

.advantages__item--rev {
   padding-top: 25px;
}

.advantages__header {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
}

.advantages__number {
  margin-top: 13px;
  font-size: 18px;
}

.advantages__text {
  font-size: 18px;
  box-sizing: border-box;
  margin-top: 18px;
}

.advantages__image {
  height: 255px;
  overflow: hidden;
}

.advantages__image--photo-img {
  display: block;
  width: 100%;
}




/*.advantage__item {
  margin: 0;
  padding: 0;
  padding-top: 2px;
  padding-bottom: 9px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

.advantage__item--first {
  padding: 40px 20px 22px;
}

.advantage__item--second {
  padding: 20px 20px 22px;
}

.advantages__descraption {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}

.advantages__descraption--first {
  padding: 25px 20px 40px;
}

.advantages__descraption--second {
  padding: 15px 20px 35px;
}*/

@media (min-width: $tablet-width) {
  .advantages-header {
    padding: 50px 135px 55px;
    margin: 0;
  }

  .advantages-header__wrapper {
    width: 510px;
    padding: 50px 20px 14px;
  }

  .advantages-header__subtitle {
    font-size: 21px;
    //line-height: 26px;
    font-style: bold;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
  }

  /*.advantage__text {
    display: block;
    padding: 0;
    width: 635px;
    margin: 23px 1px;
    font-size: 14px;
    line-height: 24px;
    font-style: normal;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
  }*/

  .advantages {
    //min-width: 768px;
    //width: 768px;
    display: flex;
    flex-direction: row;
  }

  .advantages--rev {
    flex-direction: row-reverse;
  }

  .advantages__item {
    width: 33%;
    padding: 28px 45px 20px 45px;
  }

  .advantages__header{
    font-size: 21px;
    width: 151px;
    }

  .advantages__image {
    width: 66%;
  }

  .advantages__image--photo-img {
    height: 255px;
  }

  .advantages__text__text {
    margin-top: 22px;
    line-height: 20px;
  }

}

@media (min-width: $desktop-width) {
  .advantages-header {
   //width: 1200px;
    //width: 1200px;
    padding: 50px 360px 55px;

  }

  .advantages-header__text{
    margin-top: 34px;
  }
  .advantages__item {
    padding: 36px 55px 45px;
  }

  .advantages__item--rev {
    padding: 36px 85px 45px;
  }
}
