.form {
  font-family: "PT Sans", sans-serif;
  display: flex;
  flex-wrap: wrap;
}

.form__fieldset {
  border: none;
  position: relative;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px 0;
  outline: 1px solid red;
}

.form__title::before {
  content: "";
  display: block;
  width: 100%;
  height: 20px;
}


.form__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.form__fieldset [type="checkbox"],
.form__fieldset[type="radio"] {
  display:none;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
  cursor: pointer;
  position: relative;
}

input[type="radio"] + label::before {
  content: "";
  display: inline-block;
  height: 50px;
  width: 50px;
  margin: 0 25px 0 0;
  background-color: #f2f2f2;
  border-radius: 50%;
}

input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 54px;
  width: 54px;

  margin: 0 25px 0 0;
  background-color: #f2f2f2;
}

input[type="checkbox"]:checked + label::after {
  position: absolute;
  top: 12px;
  left: 16px;
  content: "";
  height: 22px;
  width: 26px;
  margin: 0 5px 0 0;
  background: url(../img/icon-tick.svg) no-repeat;
  background-size: 25px 25px;
}

input[type="radio"]:checked + label::after {
  position: absolute;
  top: 15px;
  left: 15px;
  content: "";
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin: 0 5px 0 0;
  background-color: black;
}


.form__group {
  display: flex;
  flex-direction: column;
}

.form__item {
  display: flex;
  margin-bottom: 25px;
}

.form__label {
  display: flex;
  font-size: 14px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin-left: 8px;
}

.form__input {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: bold;
}

.form__content--contact {
  margin-bottom: 28px;
}

.form__content--contact input{
  margin-left: 20px;
}

.form__content--contact input:after {
  content: "";
  position: absolute;
  width: 54px;
  height: 54px;
  top: 0;
  right: 0;
  background-color: #000000;
}

.form__label--radio {
  display: flex;
  align-items: center;
  margin-left: 11px;
  margin-bottom: 19px;
  font-weight: 18px;
  font-size: bold;
}

.form__group--radio {
  margin-bottom: 14px;
}

.form__group--attraction {
  justify-content: flex-start;
}

.form__label--checkbox {
  display: flex;
  align-items: center;
  margin-top: -4px;
  margin-left: 7px;
  margin-bottom: 29px;
  font-weight: 18px;
  font-size: bold;
}

.form__button {
  font-family: "PT Sans", sans-serif;
  color: #ffffff;
  background-color: #81b3d2;
  font-size: 18px;
  font-weight: bold;
  width: 280px;
  text-transform: uppercase;
  line-height: 58px;
  margin: 50px auto 17px;
  border: none;
  padding: 0;
  box-sizing: border-box;
}

.form__fieldset--comment {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  border: none;
  box-sizing: border-box;
  padding: 20px;
}

.form__text {
  width: 100%;
  min-height: 160px;
  padding: 17px 20px 0 25px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  border: none;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  font-size: 18px;
}

.form__fieldset--comment legend {
  margin-bottom: 0;
}

.form__fieldset--comment span {
  display: none;
}
/*.form__content--contact .form__label {
  margin-left: 30px;
}*/

@media (min-width: $tablet-width) {

  .form__fieldset {
    box-sizing: border-box;
    padding: 0 60px;
  }

  .form__fieldset:nth-of-type(1) {
    width: 50%;
    padding: 0 60px 0 50px;
  }

  .form__fieldset:nth-of-type(3) {
    width: 50%;
    order: -1;
    padding: 0 50px 0 60px;
  }

  .form__fieldset:before {
    display: none;
  }

  .form__fieldset:nth-of-type(2) {
    border-top: 2px solid #f2f2f2;
    width: 100%;
  }

  .form__fieldset:nth-of-type(4) {
    border-top: 2px solid #f2f2f2;
  }

  .form__fieldset:nth-of-type(1) {
    border-left: 2px solid #f2f2f2;
  }

  .form__fieldset--comment {
    border-top: 2px solid #f2f2f2;
    padding: 55px 0 0;
    margin: 8px 60px 63px;
    position: relative;
  }

  .form__fieldset--comment:before {
    display: none;
  }

  .form__fieldset--comment {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    text-transform: uppercase;
    font-family: "PT Sans", sans-serif;
    font-size: 14px;
    line-height: 50px;
  }

  .form {
    position: relative;
  }

  .form__input {
    padding: 0 0 0 20px;
  }

  .form__label {
    margin-left: 6px;
  }

  .form__label--radio {
    margin-left: 0;
    margin-bottom: 28px;
  }

  .form__title {
    font-size: 21px;
    box-sizing: border-box;
    padding: 0;
    text-align: left;
  }

  .form__title:before {
    height: 18px;
  }

  .form__label--checkbox {
    width: 205px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 38px;
  }

  .form__group--radio {
    margin-top: 35px;
    margin-bottom: 28px;
  }

  .form__content--contact {
    position: relative;
    margin-bottom: 36px;
  }

  .form__title--contact {
    padding: 0;
    text-align: center;
  }

  .form__title--attraction {
    padding: 0;
    text-align: center;
    width: 300px;
  }

  .form__fieldset--comment .form__title {
    text-align: center;
    width: 400px;
  }

  .form__group--attraction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: wrap;
    padding: 17px 89px 7px;
  }

  .form__label--checkbox:nth-of-type(2) {
    orphans: 3;
  }

  .form__label--checkbox:nth-of-type(4) {
    order: 4;
  }

  .form__content--contact input {
    margin-top: 14px;
  }

  .form__content--contact .form__label {
    margin-left: 22px;
  }

  .form__item {
    margin-bottom: -11px;
    margin-top: 35px;
  }

  .form__label--email {
    margin-top: 28px;
  }

  .form__button {
    margin: 56 0 0 0;
    width: 324px;
    font-size: 21px;
  }

  .form__item--email--contact {
    margin-bottom: -7px;
    position: relative;
  }

  /*.form__item--email,
  .form__item--phone {
    top: 32px;
  }*/

}



@media (min-width: $desktop-width) {
  .form__item {
    display: flex;
  }

}
