.page-footer {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.page-footer__hashtag {
  font-weight: bold;
  font-family: PT Sans, sans-serif;
  font-size: 21px;
  text-transform: uppercase;
  margin-top: 36px
}

.page-footer__social {
  display: flex;
  flex-direction: row;
  font-weight: wrap;
  justify-content: center;
  margin-top: 15px;
  padding: 0;
}

.page-footer__copyright {
  text-transform: uppercase;
  font-size: 18px;
  font-family: PT Sans, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

  .page-footer__link {
    min-left: 13px;
  }
}

@media (min-width: $tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 35px 60px 35px;
  }

  .page-footer__hashtag {
    margin-top: 8px;
  }

  .page-footer__social {
    margin-top: 15px;
    padding: 0;
    //outline: 1px solid blueviolet;
  }

  .page-footer__copyright {
    margin-top: 6px;
  }
}

@media (min-width: $desktop-width) {
  .page-footer {
    padding: 35px 44px 35px 135px;
  }

  .page-footer__hashtag {
    margin-top: 10px;
    //outline: 1px solid blueviolet;
  }
}
