/*.page-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  min-height: 243px;
  margin: 0 auto;
  padding: 0;
  background-color: white;
  text-transform: uppercase;
  outline: 1px solid red;
}

@media (min-width: $tablet-width) {
  .page-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: $tablet-width;
    min-height: 243px;
    padding: 0;
  }
}

@media (min-width: $desktop-width) {
  .page-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: $desktop-width;
    min-height: 243px;
    padding: 0;
  }
}*/
