.page-header {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.page-header__logo {
  display: block;
  align-self: center;
  width: 102px;
  height: 83px;
  z-index: 5;
}

/*.page-header__logo-image {
  margin: 0 auto;
  display: block;
}*/

.page-header__cont {
  margin-top: -30px;
  padding: 90px 30px 85px;
  box-sizing: border-box;
  background-color: #dbe9f2;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.page-header__cont--image {
 // padding: 52px 44px 68px;
}

.page-header__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: $tablet-width) {
  .page-header {
    width: 768px;
    //background-color: #e3f0f9;
  }

  .page-header__logo {
    position: absolute;
    margin-left: -15px;
    top: 0;
    //left: 43%;
    /*transform: translate(-50%);
    z-index: 99;*/
  }

  .page-header__cont {
    min-height: 519px;
    margin-top: 0;
  }

  .page-header__cont--image {
    min-height: 290px;
  }
}

@media (min-width: $desktop-width) {
  .page-header {
    width: 1200px;
  }

  .page-header__logo {
    //display: block;
    //order: 3;
  }

  .page-header__cont--image {
    min-height: 305px;
  }
}
