.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.photos__title {
  margin: 0;
  padding-top: 38px;
  padding-bottom: 26px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}

.photos__text {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
}

.photos__list {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.photos__item {
  display: flex;
  flex-direction: column;
  font-weight: wrap;
}

.photos__heading {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}

.photos__link {
  display: block;
  order: -1;
}

.photos__image {
  display: block;
  min-width: 100%;
  height: auto;
  padding-bottom: 14px;
}

.photos__likes {
  display: flex;
  flex-direction: column;
}

.photos__author {
  padding-bottom: 10px;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 24px;
  color: #000000;
}

.photos__like-number {
  padding-bottom: 40px;
  padding-left: 36px;
  font-weight: bold;
  line-height: 24px;
}

@media (min-width: $tablet-width) {
  .photos {
    width: 768px;
    border: 1px solid red;
  }

  .photos__title {
    padding-bottom: 31px;
    padding-top: 75px;
    font-size: 30px;
    border: 1px solid red;
  }

  .photos__text {
    padding-bottom: 70px;
    padding-right: 170px;
    padding-left: 170px;
  }

  .photos__list {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }

  .photos__item {
    position: relative;
    width: 320px;
    //border: 1px solid red;
  }

  .photos__item--first {
    width: 648px;
  }

  .photos__heading {
    margin: 0;
    padding-left: 20px;
  }

  .photos__image {
    width: 324px;
    height: 267px;
    padding-bottom: 15px;
  }

  .photos__image--first {
    width: 648px;
    height: 400px;
  }

  .photos__autor {
    padding-left: 20px;
    padding-bottom: 17px;
    border: 1px solid red;
  }

  .photos__like-number {
    position: absolute;
    bottom: -10px;
    right: 30px;
  }

  .photos__like-number--first {
    bottom: -11px;
    right: 20px;
    border: 1px solid red;
  }
}

@media (min-width: $desktop-width) {
  .photos {
    width: 1200px;
  }

  .photos__title {
    padding-top: 112px;
    padding-bottom: 30px;
  }

  .photos__text {
    width: 450px;
    padding-bottom: 70px;
  }

  .photos__list {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .photos__item {
    position: relative;
    width: calc(100% / 3);
  }

  .photos__item--first {
    width: 100%;
  }

  .photos__heading {
    position: absolute;
    bottom: 41px;
    color: #ffffff;
    z-index: 2;
    border: 1px solid red;
  }

  .photos__image {
    width: 400px;
    padding-bottom: 0;
  }

  .photos__autor {
    position: absolute;
    color: #ffffff;
    left: 0;
    bottom: 0;
    border: 1px solid red;
  }

  .photos__likes {
    position: absolute;
    width: 100%;
    height: 65px;
    left: 0;
    bottom: 0;
    border: 1px solid red;
  }

  .photos__like-number {
    color: #ffffff;
    border: 1px solid red;
  }
}
