.review__wrapper {
  text-align: center;
  font-family: PT Sans, sans-serif;
  text-transform: uppercase;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 21px 36px;
  position: relative;
}

.review__title {
  //margin: 0;
  font-size: 21px;
  font-weight: bold;
  margin: 0 10px;
  line-height: 26px;

  &--feedback {
    margin-bottom: 22px;
  }
}

.review__text {
  margin-top: 30px;
  font-size: px;
}

@media (min-width: $tablet-width) {
  .review__wrapper {
    padding: 75px 165px 64px;
    margin: 0;
  }

  .review__title {
    font-size: 30px;
    //margin-bottom: 30px;
  }

  .review__text {
    margin-top: 35px;
  }
}

@media (min-width: $desktop-width) {
  .review__wrapper {
    padding: 50px 340px 55px;
  }

  .review__text {
    margin-top: 31px;
  }
}
