.services {
  display: flex;
  text-transform: uppercase;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  //margin: 0;
  padding: 0 24px 42px;

  &__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
    box-sizing: border-box;
    margin-top: 21px;
  }

  &__list--icon {
    width: 40px;
    height: 35px;
  }

  &__label {
    font-size: 18px;
    font-weight: bold;
    margin: 13px 0 0 10px;
  }

  &__text {
    font-size: 14px;
    margin: 17px 0 0 50px;
  }
}


@media (min-width: $tablet-width) {
  .services {
    display: flex;
    flex-direction: row;
    //margin: 0 auto;
    padding: 0;

    &__item {
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-sizing: border-box;
      margin-top: 55px;
      margin-bottom: 42px;
      padding: 0 47px 20px;

      &--souvenirs {
        order: 2;
      }
    }
  }
}
