.site-list__item {
  display: block;
  //width: 100%;
  //min-height: 55px;
  padding-top: 7px;
  margin: 0;
  background-color: #81b3d2;

  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
  border: 1px solid #81b3d2;

  a {
    display: block;
    //width: 100%;
    margin: 0 auto;
    //padding: 7px  20px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border-top: 1px solid #9ac2db;
    //border-bottom: 1px solid #678fa8;

    &:hover,
    &:focus {
      background-color: #669ec0;
    }
  }
}

@media (min-width: $tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    padding-left: 3px;
    padding-right: 1px;

    &__item {
      width: 160px;
      text-align: center;
      margin: 0 20px 0 0;
    }

    a {
      line-height: 26px;
      padding: 14px 10px;
      color: black;
      background-color: #ffffff;
      text-transform: uppercase;
      //text-decoration: none;
      border: none;
      box-shadow: none;

      &:hover,
      &:focus {
        color: #81b3d2;
        background-color: #ffffff;
      }
    }
  }
}

@media (min-width: $desktop-width) {
  .site-list__item {
    width: 250px;
    margin: 0;
    padding: 0;
  }

  &__item a {
    padding: 14px 10px;
  }
}
