<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="../img/logo-sedona-mobile.svg" width="102" height="83" alt="Эмблема города">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle main-nav__toggle--close" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a>Главная</a>
            </li>
            <li class="site-list__item">
              <a href="photo.html">Фото и видео</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Форма отзыва</a>
            </li>
            <li class="site-list__item">
              <a href="#">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="page-header__cont page-header__cont--image">
        <img class="page-header__image" src="../img/text-sedona-index.svg" width="280" height="215" alt="Добро пожаловать в седону">
      </div>
    </header>
    <main class="content">
      <section class="photos">
        <h2 class="photos__title">Фото и видео</h2>
        <p class="photos__text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      <ul class="photos__list">
        <li class="photos__item photos__item--first">
          <h3 class="photos__heading">Народные просторы</h3>
          <a class="photos__link" href="#">
            <img class="photos__image photos__image--first" src="../img/photo-sunset-mobile@1x.jpg">
          </a>
          <div class="photos__likes">
            <p class="photos__author">автор фото: Борис</p>
            <svg class="photos__like"  width="23px" height="21px"></svg>
              <span class="photos__like-number photos__like-number--first">1350</span>
          </div>
        </li>
      <li class="photos__item">
        <h3 class="photos__heading">местная растительность</h3>
        <a class="photos__link" href="#">
          <img class="photos__image" src="../img/photo-sunset-mobile@1x.jpg">
        </a>
        <div class="photos__likes">
          <p class="photos__author">автор фото: Сергей</p>
          <svg class="photos__like" width="23px" height="21px"></svg>
            <span class="photos__like-number">143</span>
        </div>
      </li>
      <li class="photos__item">
        <h3 class="photos__heading">Дорога на север</h3>
        <a class="photos__link">
          <img class="photos__image" src="../img/photo-roads-mobile@1x.jpg">
        </a>
        <div class="photos__likes">
          <p class="photos__author">автор фото: Петр</p>
          <svg class="photos__like" src="" width="23px" height="21px"></svg>
            <span class="photos__like-number">96</span>
        </div>
      </li>
      <li class="photos__item">
        <h3 class="photos__heading">Мост дьявола</h3>
        <a class="photos__link">
          <img class="photos__image" src="../img/photo-roads-mobile@1x.jpg">
        </a>
        <div class="photos__likes">
          <p class="photos__author">автор фото: Антон</p>
          <svg class="photos__like" width="23px" height="21px"></svg>
            <span class="photos__like-number">254</span>
        </div>
      </li>
      </ul>
      <section class="video">
        <p class="video__title">Всё ещё сомневаетесь?</p>
        <p class="video-text">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
        <div class="video__image--wrapper">
          <img class="video__image" src="img/video-mobile@1x.jpg" alt="Видеопрезентация">
        </div>
      </section>
      </section>
    </main>
    <footer class="page-footer">
      <a href="#" class="page-footer__tag">#visitsedona</a>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="#">Мы в твиттере</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#">Мы в файсбуке</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="#">Мы на ютубе</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <b class="copyright__text">Разработано</b>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
    </div>
    </footer>
  </body>
</html>
